<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <br>
        <h1 id="title"><u>Tiles Board </u></h1>
        <br>
        <h3>How many rows & columns?</h3><br>
        <input id="numberInput" size="4" type="number" ><br><br><br>
        <button class="btn" onclick="getBlocksNumber()"> CREATE BOARD! </button>
        <br><br><br>
        <div class="grid">

        </div>

        <nav class="menu" tabindex="0">
            <div class="smartphone-menu-trigger"></div>
            <header class="avatar">
                <h2>Welcome To</h2>
                <br>
                <img src="./logo1.png" alt="">
            </header>
            <footer class="by">
                <h2> Project by Dushyant & Akshat</h2>
            </footer>
            
        </nav>
    </div>

    <script src="script.js"></script>
</body>

</html>
